/* your styles go here */

html {
  scroll-behavior: smooth !important;
}
.modal-content {
  border: none;
}

.modal:target {
  display: block !important;
  background-color: rgba(175, 175, 175, 0.3);
  animation: fadeIn;
  animation-duration: 0.5s;
}

.modal:target .fade.show {
  visibility: visible !important;
  animation: fadeIn;
  animation-duration: 0.5s;
}

.fix_addwish {
  padding-left: 0 !important;
  padding-right: 0 !important;
  color: #ffffff;
}

.fix_comment {
  cursor: pointer;
}

.fix_comment:hover {
  color: #ffffff !important;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.alertify-notifier {
  color: #ffffff;
  font-size: 1rem;
  border: 2px solid #ffffff !important;
}

.ajs-message {
  /* background-color: #00ccff !important; */
  width: 20rem !important;
}

.remove_cart {
  background-color: white;
  padding: 0.6rem 0.8rem;
}

.remove_cart:hover {
  background-color: black;
  border-radius: 0.5rem !important;
  transition: all 0.5s ease-in-out;
}

.remove_cart:hover .text-muted {
  color: #ffffff !important;
}

.Section_Category {
  animation-name: fadeIn;
  animation-duration: 0.9s;
  animation-timing-function: ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* CONTACT */

.contact-main {
  padding-left: 1rem;
  padding-right: 1rem;
}

.list-item {
  padding-top: 5px;
  padding-bottom: 5px;
}

.contact-first {
  margin-bottom: 50px;
}

.textarea-contact {
  padding: 10px;
  border: 1px solid gray;
  border-radius: 8px;
  outline: none;
  width: 100%;
  background-color: #f5f5f5;
  margin-top: 15px;
  font-weight: 400;
}

.input-contact {
  line-height: 17px;
  letter-spacing: 0em;
  font-weight: 400;
  text-transform: none;
  background-color: #f5f5f5;
  border: solid 1px gray;
  color: #0d0c0c;
  padding: 5px 10px;
  border-radius: 8px;
  outline: none;
}

.form-input-contact {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 10px;
}

.btn-contact {
  border-radius: 4px;
  outline: none;
  padding: 5px 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  background: gray;
}

.btn-contact:hover i {
  color: #0d0c0c;
}

.btn-contact:hover {
  background-color: rgba(128, 128, 128, 0.556);
}

.contact-us {
  text-decoration: underline;
}

.contact-submit {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

/* HEADER */
.search-icon {
  position: absolute;
  right: 13%;
  top: -9%;
  z-index: 100;
  cursor: pointer;
  padding: 10px;
}

.search-icon svg {
  font-size: 23px;
}

.logo-navbar {
  text-decoration: none;
  list-style-type: none;
  padding: 10px;
  border-radius: 4px;
}

.logo-navbar:hover {
  color: black;
  background-color: rgb(203, 203, 203);
}

.nav-list-respon {
  display: flex;
}

.nav-main-respon {
  display: flex;
  flex-direction: column;
}

.nav-link-page {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}

@media only screen and (max-width: 970px) {
  .search-icon {
    right: 15%;
  }
}

@media only screen and (max-width: 767px) {
  .search-icon {
    /* padding: 11px 13px; */
    right: 14%;
  }
  .nav-list-respon {
    display: block;
    margin-top: 10px;
  }
}

/* Under-Banner */
.main-banner {
  margin-bottom: 25px;
  transition: 0.5s;
  position: relative;
  display: inline-block;
  border: none;
  outline: none;
}

.img-banner {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.5s;
}

.content-banner {
  position: absolute;
  bottom: 20px;
  right: 25px;
  left: 25px;
  text-align: center;
  background-color: #ffffff;
  color: #0d0c0c;
  line-height: 12px;
  padding: 10px 10px 0;
  transition: 0.5s;
  height: 80px;
}

.content-banner p {
  transition: 0.5s;
  font-size: 18px;
  font-weight: 300;
}

.content-banner h3 {
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 15px;
}

.content-banner:after {
  content: " ";
  position: absolute;
  bottom: 70px;
  right: 0;
  left: 0;
  width: 0px;
  height: 0px;
  text-align: center;
  background: #0d0c0c;
  transition: width 0.5s ease-out 0.5s;
  transition-delay: 0.4s;
  margin: 0 auto;
  z-index: -1;
}

.button {
  background: #000;
  color: white;
  padding: 5px 20px;
}

.action-banner {
  margin-top: 0px;
  visibility: hidden;
  opacity: 0;
  transition-delay: 0.4s;
  z-index: -100;
}

.main-banner:hover .content-banner {
  height: 150px;
  transition: 0.5;
}

.content-banner:hover:after {
  width: 50px;
  height: 1px;
}

.main-banner:hover .content-banner,
.main-banner:hover .action-banner {
  visibility: visible;
  opacity: 10;
  margin-top: 30px;
  z-index: 10;
}

@media only screen and (max-width: 770px) {
  .content-banner {
    height: 150px;
  }
  .content-banner p {
    font-size: 15px;
  }

  .content-banner h3 {
    font-size: 17px;
  }

  .action-banner {
    margin-top: 30px;
    visibility: visible;
    opacity: 10;
  }

  .content-banner:after {
    content: " ";
    position: absolute;
    bottom: 80px;
    right: 0;
    left: 0;
    width: 50px;
    height: 1px;
    text-align: center;
    background: black;
    transition: width 0.5s ease-out 0.5s;
    margin: 0 auto;
    z-index: 1;
  }
}

/* Card product */

.card-product {
  margin: 0 auto;
}

.card-product div {
  margin-bottom: 30px;
}

.title-product:hover {
  color: brown !important;
}

/* ZOOM IMG */
.zoom-img img {
  overflow: hidden;
  margin: 0;
  transition: 0.5s all ease-in-out;
}

.zoom-img:hover img {
  transform: scale(1.1);
}

.band-select {
  user-select: none;
}

.text-lookbook {
  font-size: 13px;
  background: #494949;
  color: white;
  padding: 10px 25px;
}

/* Product Hot */

.main-product-hot {
  padding: 100px 0;
  line-height: 50px;
}

.body-title-product {
  border-bottom: 1px solid #7f7f7f;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
}
.title-product {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
}

.content-product {
  padding: 10px 0 10px 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  color: red;
}

.body-product {
  padding: 30px;
}

.body-product h1 {
  margin-bottom: 40px;
  letter-spacing: 5px;
}

.body-product p {
  margin-bottom: 20px;
}

.btn-view {
  color: white;
  background: red;
  padding: 10px 60px;
  outline: none;
  border-radius: 55px;
}

/* Best Saler */
.card-product-endPage {
  position: relative;
  display: inline-block;
}

.card-product-endPage .img-hidden {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.card-product-endPage:hover .img-hidden {
  display: inline;
}

.product-sale {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
}

.content-product-sale {
  color: white;
  background-color: red;
  padding: 8px 5px;
}

.content-product-sale::before {
  content: " ";
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  border-left: 23px solid transparent;
  border-right: 23px solid transparent;
  border-top: 15px solid red;
}

.post-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  padding: 30px 0;
  grid-template-areas:
    "h1 h2 h2 h3"
    "h1 h4 h5 h6";
  overflow: hidden;
}

.post-item:first-child {
  grid-area: h1;
}
.post-item:nth-child(2) {
  grid-area: h2;
}
.post-item:nth-child(3) {
  grid-area: h3;
}
.post-item:nth-child(4) {
  grid-area: h4;
}
.post-item:nth-child(5) {
  grid-area: h5;
}
.post-item:last-child {
  grid-area: h6;
}
.post-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 770px) {
  .post-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "h1 h3"
      "h1 h6"
      "h2 h2"
      "h5 h4";
  }
}

.images-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.images-item {
  margin-bottom: 80px;
}

.images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 10px;
  padding: 30px 0;
}

@media screen and (max-width: 1080px) {
  .images {
    grid-template-columns: unset;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: normal;
    padding: 25px;
    /* scroll-padding: 25px; */
  }
  .images-item {
    scroll-snap-align: center;
  }
}
